# newz

newz-data-service/: pom.xml
newz-data-service/src/main/java/com/nds/apicontroller/: NdsCrudController.java
newz-data-service/src/main/java/com/nds/app/: NewzDataServiceApplication.java
newz-data-service/src/main/java/com/nds/entity/: Newz.java
newz-data-service/src/main/java/com/nds/repo/: NewzCrudRepo.java
newz-data-service/src/main/java/com/nds/service/: NewzCrudService.java
newz-data-service/src/main/resources/: application.properties
newz-services-registration/: pom.xml
newz-services-registration/src/main/java/com/nsr/app/: NewzServicesRegistrationApplication.java
newz-services-registration/src/test/java/com/nsr/app/: NewzServicesRegistrationApplicationTests.java
newz-ui-service/: pom.xml
newz-ui-service/src/main/java/com/feign/config/: FeignEncoderConfig.java  NewzCrudService.java  NewzCrudServiceClient.java
newz-ui-service/src/main/java/com/nui/app/: NewzUiServiceApplication.java  ServletInitializer.java
newz-ui-service/src/main/java/com/nui/controller/: NewzCrudController.java
newz-ui-service/src/main/java/com/nui/modelData/: Newz.java
newz-ui-service/src/main/resources/: application.properties
newz-ui-service/src/main/webapp/WEB-INF/jsp/: form.jsp
newz-ui-service/src/test/java/com/nui/app/: NewzUiServiceApplicationTests.java
